# copernica

./: .classpath  .gitignore  .project  CHANGELOG  build.xml  cruise.xml  environment.html  exedio-copernica-log.txt  getlib-build.properties  getlib.properties  getlib.xml  hsqldb.test.cope.properties  index.html  ivy.xml  project.properties
copernica/: TODO  context.xml  web.xml
copernica/src/com/exedio/copernica/: CheckboxField.java  Component.java  Copernica.jspm  CopernicaAuthorizationFailedException.java  CopernicaCategory.java  CopernicaCop.java  CopernicaLanguage.java  CopernicaProvider.java  CopernicaSection.java  CopernicaServlet.java  CopernicaUser.java  DateField.java  DayField.java  DoubleField.java  DropdownField.java  EmptyCop.java  Field.java  Form.java  IntegerField.java  ItemCop.java  ItemCop.jspm  ItemForm.java  LongField.java  Main.jspm  PureCopernicaProvider.java  RadioField.java  RequestCache.java  StringField.java  TextField.java  TransientComponent.java  TransientCopernicaProvider.java  TransientLanguage.java  TransientSection.java  TransientUser.java  TypeCop.java  TypeCop.jspm  copernica.css
copernica/testsrc/com/exedio/copernica/test/: CopernicaTestProvider.java  Init.jspm  InitServlet.java  WebappListener.java
copernica/webtestsrc/com/exedio/copernica/: AbstractWebTest.java  AuthorizationTest.java  ErrorTest.java  PackageTest.java  SaveButtonExistTest.java  StringTest.java  WebTest.java
ivy/: build.xml
lib/jdbc/: .gitignore
macros/: properties.xml
runtime/testmodelsrc/com/exedio/cope/testmodel/: AttributeItem.java  CollisionItem1.java  CollisionItem2.java  EmptyItem.java  EmptyItem2.java  FinalItem.java  ItemWithDoubleUnique.java  ItemWithSingleUnique.java  ItemWithSingleUniqueNotNull.java  Main.java  PointerItem.java  PointerTargetItem.java  StringItem.java  UniqueFinal.java
