<?xml version="1.0"?>

<project name="copernica" default="build" basedir=".">

	<property file="local.properties" />
	<property file="project.properties" />
	
	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />

	<taskdef
			resource="net/sf/antcontrib/antcontrib.properties"
			classpath="lib/ant-contrib.jar" />

	<taskdef name="jspm"
			classname="com.exedio.jspm.AntTask"
			classpath="lib/exedio-jspm.jar" />
	
	<macrodef name="ljavac">
		<attribute name="srcdir" />
		<attribute name="destdir" />
		<attribute name="includeAntRuntime" default="false" />
		<element name="classpath" optional="true" implicit="true" />
		<sequential>
			<!--echo message="local compile @{srcdir} to @{destdir}" /-->
			<mkdir dir="@{destdir}" />
			<javac srcdir="@{srcdir}"
					 destdir="@{destdir}"
					 includeAntRuntime="@{includeAntRuntime}"
					 source="1.5"
					 deprecation="on"
					 debug="on"
					 optimize="off">
				<classpath />
				<compilerarg value="-Xlint" />
				<compilerarg value="-encoding" />
				<compilerarg value="ascii" />
			</javac>
		</sequential>
	</macrodef>
	
	<macrodef name="ljar">
		<attribute name="jarfile" />
		<attribute name="name" />
		<attribute name="classpath" />
		<element name="fileset" optional="true" implicit="true" />
		<sequential>
			<!--echo message="local jar @{jarfile}" /-->
			<jar jarfile="@{jarfile}" filesonly="true" duplicate="fail" strict="fail" level="9">
				<fileset />
				<manifest>
					<attribute name="Specification-Title" value="exedio @{name}" />
					<attribute name="Specification-Version" value="${build.tag}" />
					<attribute name="Specification-Vendor" value="exedio GmbH" />
					<attribute name="Implementation-Title" value="exedio @{name}" />
					<attribute name="Implementation-Version" value="${build.tag}" />
					<attribute name="Implementation-Vendor" value="exedio GmbH" />
					<attribute name="Class-Path" value="@{classpath}" />
				</manifest>
			</jar>
		</sequential>
	</macrodef>
	
	<macrodef name="ljunit">
		<attribute name="test" />
		<attribute name="env" default="N" />
		<element name="classpath" optional="true" implicit="true" />
		<sequential>
			<mkdir dir="build/testresults" />
			<junit fork="yes"
					haltonerror="true" haltonfailure="true"
					showoutput="true" printsummary="true">
				<formatter type="brief" usefile="false" />
				<formatter type="xml" />
				<classpath />
				<test name="@{test}" todir="build/testresults" outfile="@{test}-@{env}" />
				<sysproperty key="tomcat.port.http" value="${tomcat.port.http}" />
				<assertions><enable/></assertions>
			</junit>
		</sequential>
	</macrodef>
	
	<macrodef name="foreachEnvironment">
		<attribute name="skipSwitch" />
		<element name="body" optional="false" />
		<sequential>
			<for param="env.file">
				<path>
					<fileset dir="${basedir}" includes="*.test.cope.properties" />
				</path>
				<sequential>
					<basename file="@{env.file}" property="@{env.file}.env" suffix=".test.cope.properties" />
					<!-- this is a dummy loop to create the attribute @{env} -->
					<for param="env" list="${@{env.file}.env}">
						<sequential>
							<property file="@{env.file}" prefix="@{env.file}." />
							<!--echo message="Doing @{skipSwitch} for @{env} skip switch:${@{env.file}.x-build.skip.@{skipSwitch}}." /-->
							<if>
								<istrue value="${@{env.file}.x-build.skip.@{skipSwitch}}"/>
								<then>
									<echo level="warning" message="Skipped @{skipSwitch} for @{env}." />
								</then>
								<else>
									<echo level="info" message="Doing @{skipSwitch} for @{env}" />
									<!-- this is a dummy loop to create the attribute @{env.driver} -->
									<for param="env.driver" list="${@{env.file}.x-build.driver}">
										<sequential>
											<body />
										</sequential>
									</for>
								</else>
							</if>
						</sequential>
					</for>
				</sequential>
			</for>
		</sequential>
	</macrodef>
	
	<macrodef name="runInTomcat">
		<attribute name="name" />
		<element name="body" optional="false" />
		<sequential>
			<trycatch>
				<try>
					<echo message="tomcat (@{name}): starting ..." />
					<condition property="catalina.executable" value="catalina.bat" else="catalina.sh">
						<os family="windows"/>
					</condition>
					<forget>
						<exec dir="${basedir}/tomcat/bin"
								executable="${basedir}/tomcat/bin/${catalina.executable}"
								failonerror="true"
								output="build/@{name}-catalina-start.log">
							<arg value="run" />
						</exec>
					</forget>
					<echo message="tomcat (@{name}): waiting to be ready ..." />
					<waitfor
							maxwait="40" maxwaitunit="second"
							checkevery="5" checkeveryunit="second"
							timeoutproperty="server.app.init.failed">
						<http url="http://127.0.0.1:${tomcat.port.http}/copetest-hsqldb/console" />
					</waitfor>
					<echo message="tomcat (@{name}): ready ..." />
					<fail if="server.app.init.failed" message="tomcat could not be started." />
					<body />
				</try>
				<finally>
					<echo message="tomcat (@{name}): stoping ..." />
					<exec dir="${basedir}/tomcat/bin"
							executable="${basedir}/tomcat/bin/${catalina.executable}"
							failonerror="true"
							output="build/@{name}-catalina-stop.log">
						<arg value="stop" />
					</exec>
					<echo message="tomcat (@{name}): waiting to be stoped ..." />
					<sleep seconds="10" />
					<echo message="tomcat (@{name}): stoped." />
				</finally>
			</trycatch>
		</sequential>
	</macrodef>
	
	<target name="local.properties">
		<property file="local.properties" />
	</target>
	
	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="${basedir}">
				<include name="tomcat-users.xml" />
			</fileset>
		</copy>
		<echo message="tomcat ports: shutdown=${tomcat.port.shutdown} http=${tomcat.port.http}" />
		<copy file="server.xml" todir="tomcat/conf" overwrite="true">
			<filterset>
				<filter token="PORT_SHUTDOWN" value="${tomcat.port.shutdown}" />
				<filter token="PORT_HTTP"     value="${tomcat.port.http}"     />
			</filterset>
		</copy>
	</target>
	
	<!-- dsmf -->
	
	<target name="dsmf.clean">
		<delete dir="build/dsmf" />
	</target>
	
	<!-- runtime -->
	
	<target name="runtime.testmodel.instrument" unless="skip.instrument">
		<instrument finalArgs="true" createDeprecated="true" suppressUnusedWarningOnPrivateActivationConstructor="true" verbose="false">
			<fileset dir="runtime/testmodelsrc/com/exedio/cope/testmodel">
				<include name="**/*.java" />
			</fileset>
		</instrument>
	</target>
	
	<target name="runtime.testmodel.compile" depends="runtime.testmodel.instrument">
		<ljavac srcdir="runtime/testmodelsrc" destdir="build/runtime/testmodelclasses">
			<classpath>
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.clean">
		<delete dir="build/runtime" />
		<delete dir="runtime/servlettestweb/WEB-INF/classes" />
		<delete dir="runtime/servlettestweb/WEB-INF/lib" />
	</target>
	
	<!-- instrument -->
	
		<taskdef name="instrument" classname="com.exedio.cope.instrument.AntTask">
			<classpath>
				<pathelement location="lib/exedio-cope-instrument.jar" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/instrument/classes" />
			</classpath>
		</taskdef>
	
	<target name="instrument.clean">
		<delete dir="build/instrument" />
	</target>
	
	<!-- console -->
	
	<target name="console.clean">
		<delete dir="build/console" />
	</target>
	
	<!-- copernica -->
	
	<target name="copernica.jspm">
		<jspm method="print">
			<fileset dir="copernica/src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="copernica.compile" depends="copernica.jspm">
		<ljavac srcdir="copernica/src" destdir="build/copernica/classes">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="build/copernica/classes">
			<fileset dir="copernica/src">
				<include name="**/*.css" />
				<include name="**/*.js" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="copernica.jar" depends="copernica.compile">
		<ljar name="copernica" jarfile="build/exedio-copernica.jar" classpath="exedio-cope.jar exedio-cops.jar commons-fileupload.jar">
			<fileset dir="build/copernica/classes" />
		</ljar>
	</target>
	
	<target name="copernica.test.jspm">
		<jspm method="print">
			<fileset dir="copernica/testsrc" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="copernica.test.compile"
				depends="runtime.testmodel.compile, copernica.compile, copernica.test.jspm">
		<ljavac srcdir="copernica/testsrc" destdir="build/copernica/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/runtime/testmodelclasses" />
				<pathelement location="build/copernica/classes" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="build/copernica/testclasses/com/exedio/copernica">
			<fileset dir="copernica/testresources" />
		</copy>
	</target>
	
	<target name="copernica.web" depends="copernica.compile, copernica.test.compile">
		<foreachEnvironment skipSwitch="copernica.web">
			<body>
				<mkdir dir="build/copernica/web-@{env}" />
				
				<copy todir="build/copernica/web-@{env}/WEB-INF/classes">
					<fileset dir="build/runtime/testmodelclasses" />
					<fileset dir="build/copernica/classes" />
					<fileset dir="build/copernica/testclasses" />
				</copy>
				
				<copy todir="build/copernica/web-@{env}/WEB-INF/lib">
					<fileset file="lib/trove.jar" />
					<fileset file="lib/commons-fileupload.jar" />
					<fileset file="lib/commons-io.jar" />
					<fileset file="lib/exedio-cops.jar" />
					<fileset file="lib/exedio-cope.jar" />
					<fileset file="lib/exedio-cope-console.jar" />
					<fileset file="lib/exedio-cope-util.jar" />
					<fileset file="lib/jdbc/@{env.driver}" />
				</copy>
				
				<copy tofile="build/copernica/web-@{env}/WEB-INF/cope.properties" file="@{env.file}" />
				<copy todir="build/copernica/web-@{env}/WEB-INF/"
						file="copernica/web.xml" />
				<touch file="build/copernica/web-@{env}/WEB-INF/web.xml" />
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="copernica.tomcat" depends="copernica.web, catalina">
		<foreachEnvironment skipSwitch="copernica.tomcat">
			<body>
				<copy tofile="tomcat/conf/Catalina/localhost/copetest-@{env}.xml"
						file="copernica/context.xml">
					<filterset>
						<filter token="ENV" value="@{env}" />
					</filterset>
				</copy>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="copernica.webtest.compile">
		<ljavac srcdir="copernica/webtestsrc" destdir="build/copernica/webtestclasses">
			<classpath>
				<fileset dir="lib/jwebunit">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</ljavac>
	</target>
	
	<target name="copernica.webtest"
				depends="catalina,
							copernica.tomcat, copernica.webtest.compile">
		<runInTomcat name="copernica.webtest">
			<body>
				<ljunit test="com.exedio.copernica.PackageTest">
					<classpath>
						<pathelement location="build/copernica/webtestclasses" />
						<fileset dir="lib/jwebunit">
							<include name="*.jar" />
						</fileset>
					</classpath>
				</ljunit>
			</body>
		</runInTomcat>
	</target>

	<target name="copernica.clean">
		<delete dir="build/copernica" />
		<delete>
			<fileset dir="copernica/src">
				<include name="**/*_Jspm.java" />
			</fileset>
			<fileset dir="copernica/testsrc">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>
	
	<target name="copernica" depends="copernica.compile" />
	
	<!-- common -->
	
	<target name="jspm" depends="copernica.jspm, copernica.test.jspm" />
	
	<target name="src" depends="jspm, index" description="creates all sources, so the IDE does not complain" />
	
	<target name="instrument" depends="runtime.testmodel.instrument" />
	
	<target name="compile"
			  depends="
			  copernica.compile, copernica.test.compile" />
	
	<target name="jar" depends="copernica.jar" />
	
	<target name="web" depends="copernica.web" />
	
	<target name="tomcat" depends="copernica.tomcat" />
	
	<target name="webtest" depends="copernica.webtest" />
	
	<target name="index">
		<foreachEnvironment skipSwitch="index">
			<body>
				<mkdir dir="build/environments" />
				<copy file="environment.html" tofile="build/environments/@{env}.html">
					<filterset>
						<filter token="HOST" value="http://localhost:${tomcat.port.http}/" />
						<filter token="ENV" value="@{env}" />
					</filterset>
				</copy>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="clean" depends="dsmf.clean, runtime.clean, instrument.clean, console.clean, copernica.clean">
		<delete dir="build" />
		<delete dir="tomcat" />
	</target>
	
	<target name="api" depends="local.properties">

		<property name="api.private" value="off" />
		<property name="api.link.cops"  value="http://download.exedio.com/api/cops" />
		<property name="api.link.jdk"   value="http://java.sun.com/j2se/1.5.0/docs/api" />
		<property name="api.link.j2ee"  value="http://java.sun.com/j2ee/1.4/docs/api" />
		<property name="api.link.junit" value="http://junit.sourceforge.net/javadoc" />
		<property name="api.link.ant"   value="http://www.dpml.net/api/ant/1.6.5" />

		<delete dir="build/api" />
		<mkdir  dir="build/api" />

		<condition property="api.doclint" value="-Xdoclint:all,-missing" else="-nosince"> <!-- nosince is just a dummy -->
			<available classname="java.util.Optional" /> <!-- available since JDK 1.8 -->
		</condition>
		<echo message="doclint //${api.doclint}//" />

		<javadoc
				destdir="build/api"
				maxmemory="60m"
				source="1.5"
				private="${api.private}"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cope"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[Cope with Object Persistence<br>API Specification]]></doctitle>
			<header><![CDATA[<a href="http://cope.sourceforge.net/" target="_top">exedio cope</a>]]></header>
			<footer><![CDATA[Cope with<br>Object<br>Persistence]]></footer>
			<bottom><![CDATA[<a href="http://sourceforge.net/" target="_top"><img src="http://sourceforge.net/sflogo.php?group_id=152867&amp;type=1" width="88" height="31" border="0" align="right" alt="SourceForge.net&nbsp;Logo" /></a><small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<link href="${api.link.jdk}"   packagelistLoc="package-list/jdk"   offline="true" />
			<link href="${api.link.j2ee}"  packagelistLoc="package-list/j2ee"  offline="true" />
			<link href="${api.link.junit}" packagelistLoc="package-list/junit" offline="true" />
			<link href="${api.link.ant}"   packagelistLoc="package-list/ant"   offline="true" />
			<link href="${api.link.cops}"  packagelistLoc="package-list/cops"  offline="true" />
			<fileset file="copernica/src/com" includes="**/*.java" />
			<arg value="${api.doclint}" />
			<classpath>
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
			</classpath>
			<group title="Cope Runtime Library" packages="com.exedio.cope:com.exedio.cope.*" />
			<group title="Copernica - Generic Backoffice" packages="com.exedio.copernica*" />
			<group title="Cope Instrumentor" packages="com.exedio.cope.instrument" />
			<group title="Database Schema Management Facility" packages="com.exedio.dsmf" />
		</javadoc>
	</target>
	
	<target name="build"
			depends="compile, jar, api,
						tomcat, index,
						webtest" />
	
	<target name="all" depends="build" />
	
	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-copernica.jar" />
			<fileset file="${basedir}/exedio-copernica-log.txt" />
		</copy>
		<copy file="ivy.xml" tofile="build/success/ivy.xml" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
			</filterset>
		</copy>
	</target>

</project>
