#
# This file specifies which versions of which libraries used by copernica, but not depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

exedio-jspm = 40
exedio-cope-console = 6203
exedio-cope-util = 70
