#
# This file specifies which versions of which libraries used by cope, but not depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

# cruise build 14
exedio-jspm = 40
