#
# This file specifies which versions of which libraries used by copernica and depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

commons-fileupload = 1.21


exedio-cops = 164

exedio-cope = 6165
