#
# This file specifies which versions of which libraries used by cope.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

commons-fileupload = 1.21

# cruise build cops 54
exedio-cops = 20081210090013

# cruise build 14
exedio-jspm = 20081208110233

exedio-cope = 20090115173050
