# This is a test database configuration of the
# cope project. It configures some extra parameters
# that are usually left on their default values
# for testing.

database=hsqldb
database.url=jdbc:hsqldb:.
database.user=sa
database.password=
datadir.path=@DATADIR_PATH@

# Selects the butterfly algorithm for primary key
# generation.
#
pksource.butterfly=true

# Chooses a lower maximum number of idle database
# connections in the connection pool.
#
connectionPool.maxIdle=5

# Configures cope to convert empty strings to null,
# thus making the database behave like oracle.
#
database.dont.support.empty.strings=true

# The following lines configure some table/column
# names to traditional uppercase plural names.
# This may be useful to maintain database schema
# compatibility to a legacy application.
#
database.forcename.StringItem=STRINGITEMS
database.forcename.STRINGITEMS.this=STRINGITEM_ID
database.forcename.STRINGITEMS.any=ANY
database.forcename.STRINGITEMS.mandatory=MANDATORY
database.forcename.STRINGITEMS.min4=MIN_4
database.forcename.STRINGITEMS.max4=MAX_4
database.forcename.STRINGITEMS.min4Max8=MIN_4_MAX_8
database.forcename.STRINGITEMS.exact6=EXACT_6
database.forcename.ItemWithSingleUnique=UNIQUE_ITEMS
database.forcename.UNIQUE_ITEMS.this=UNIQUE_ITEM_ID
database.forcename.UNIQUE_ITEMS.uniqueString=UNIQUE_STRING
database.forcename.UNIQUE_ITEMS.otherString=OTHER_STRING
database.forcename.ItemWithSingleUnique_uniqueString_Unq=IX_ITEMWSU_US



# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar
