# This is the hsqldb driver configuration
# of the cope project.
#
# If you want to compile other drivers as
# well, you have to create similar files
# in this directory. The base name of such
# a file ("hsqldb" here) must correspond to
# the source path of the driver classes
# ("lib/hsqldbsrc" here). The property "jar"
# specifies the jar file of the jdbc driver
# within the lib directory.

jar=hsqldb.jar
