<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copernica"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-copernica" />
		<artifact name="exedio-copernica" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" />
		<dependency org="org.apache" name="apache-tomcat" rev="6.0.16" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="com.exedio" name="cope" rev="6434">
			<conf name="runtime" mapped="runtime" />
			<conf name="build" mapped="hsqldb" />
		</dependency>
		<dependency org="com.exedio" name="cops" rev="200" />
		<dependency org="com.exedio" name="jspm" rev="89" conf="build->runtime" />
		<dependency org="com.exedio" name="copeconsole" rev="6294" conf="build->runtime" />
	</dependencies>
</ivy-module>
