<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copernica"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-copernica" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-copernica" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="*->default" />
		<dependency org="org.apache" name="apache-tomcat" rev="6.0.16" conf="build->default" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime->master,optional; build->sources" />
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="com.exedio" name="cope" rev="8919" conf="runtime->runtime; build->hsqldb,sources,changelog" />
		<dependency org="com.exedio" name="copeservletutil" rev="73" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cops" rev="393" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="jspm" rev="89" conf="build->runtime" />
		<dependency org="com.exedio" name="copeconsole" rev="6294" conf="build->runtime" />

		<!-- we use servlet-api 3.0, which goes in a different 'module' (javax.servlet-api) -->
		<exclude org="javax.servlet" module="servlet-api"/> <!-- for servlet API < 3.0 -->
	</dependencies>
</ivy-module>
