<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<delete dir="../lib">
			<include name="*" />
			<!-- TODO -->
			<exclude name="ant-contrib.jar" />
			<exclude name="findbugs-annotations.jar" />
		</delete>
		<copy overwrite="true" todir="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
			<fileset dir="artifacts/lib">
				<exclude name="trove-src.jar" />
				<exclude name="bsh-src.jar" />
				<exclude name="cojen-source.jar" />
				<exclude name="commons-fileupload-javadoc.jar" />
				<exclude name="commons-fileupload-source.jar" />
				<exclude name="portlet-api-jar.jar" />
				<exclude name="portlet-api-source.jar" />
				<exclude name="servlet-api-source.jar" />
			</fileset>
		</copy>

	</target>
</project>
